// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=res00);
    Mux16(a=c, b=d, sel=sel[0], out=res01);
    Mux16(a=res00, b=res01, sel=sel[1], out=temp1);

    Mux16(a=e, b=f, sel=sel[0], out=res10);
    Mux16(a=g, b=h, sel=sel[0], out=res11);
    Mux16(a=res10, b=res11, sel=sel[1], out=temp2);

    Mux16(a=temp1, b=temp2, sel=sel[2], out=out);
}